<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Boilerplate</title>


  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" href="./temp/styles/styles.css">
  <!-- endbuild -->

  <!-- build:js assets/scripts/Vendor.js -->
  <script src="/temp/scripts/Vendor.js"></script>
  <!-- endbuild -->
</head>

<body>

  <header class="header">
    <img class="header__image"
    srcset="assets/images/hero-x-small.png 400w,
    assets/images/hero-small.png 800w,
    assets/images/hero-medium.png 1200w,
    assets/images/hero-large.png 1600w" 
    alt="White mountain tops">
    <div class="header__text-container">
      <h1 class="header__title">Get Some Fresh Air</h1>
      <p class="header__subtitle">Dinh - Modern Landing Page</p>
    </div>
  </header>

  <!-- build:js assets/scripts/App.js -->
  <script src="./temp/scripts/App.js"></script>
  <!-- endbuild -->
</body>

</html>